Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"74 main_master.c
[; ;main_master.c: 74: uint8_t read_EEPROM(uint8_t address);
[v _read_EEPROM `(uc ~T0 @X0 0 ef1`uc ]
"70
[; ;main_master.c: 70: void move_servo(uint8_t servo, uint8_t interpole_val);
[v _move_servo `(v ~T0 @X0 0 ef2`uc`uc ]
"359 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"72 main_master.c
[; ;main_master.c: 72: void send_data (uint8_t data);
[v _send_data `(v ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"76 main_master.c
[; ;main_master.c: 76: void write_EEPROM(uint8_t address, uint8_t data);
[v _write_EEPROM `(v ~T0 @X0 0 ef2`uc`uc ]
"544 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"65 main_master.c
[; ;main_master.c: 65: void setup (void);
[v _setup `(v ~T0 @X0 0 ef ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2423:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2426:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2422: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2437: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2042: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 942: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 948:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 953:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 963:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 947: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 969: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"1175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1175:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1180:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1174: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1189: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1155: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 779:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 784:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 778: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 794: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 857:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 864:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 856: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 871: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"2184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2184:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2194:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2200
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2200:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2207:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2213:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2219:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2225:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2183: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2232: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 844: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"3258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3258: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3506:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3505: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3515: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3251: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3545: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"18 main_master.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  OFF       ]
"21
[p x MCLRE  =  OFF       ]
"22
[p x CP  =  OFF          ]
"23
[p x CPD  =  OFF         ]
"24
[p x BOREN  =  OFF       ]
"25
[p x IESO  =  OFF        ]
"26
[p x FCMEN  =  OFF       ]
"27
[p x LVP  =  OFF         ]
"30
[p x BOR4V  =  BOR40V    ]
"31
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"51 main_master.c
[; ;main_master.c: 51: unsigned short CCPR_1 = 0;
[v _CCPR_1 `us ~T0 @X0 1 e ]
[i _CCPR_1
-> -> 0 `i `us
]
"52
[; ;main_master.c: 52: unsigned short CCPR_2 = 0;
[v _CCPR_2 `us ~T0 @X0 1 e ]
[i _CCPR_2
-> -> 0 `i `us
]
"54
[; ;main_master.c: 54: uint8_t pot_RA1 = 0;
[v _pot_RA1 `uc ~T0 @X0 1 e ]
[i _pot_RA1
-> -> 0 `i `uc
]
"55
[; ;main_master.c: 55: uint8_t pot_RP2 = 0;
[v _pot_RP2 `uc ~T0 @X0 1 e ]
[i _pot_RP2
-> -> 0 `i `uc
]
"56
[; ;main_master.c: 56: uint8_t pot_LA1 = 0;
[v _pot_LA1 `uc ~T0 @X0 1 e ]
[i _pot_LA1
-> -> 0 `i `uc
]
"57
[; ;main_master.c: 57: uint8_t pot_LP2 = 0;
[v _pot_LP2 `uc ~T0 @X0 1 e ]
[i _pot_LP2
-> -> 0 `i `uc
]
"59
[; ;main_master.c: 59: uint8_t mode_flag = 0;
[v _mode_flag `uc ~T0 @X0 1 e ]
[i _mode_flag
-> -> 0 `i `uc
]
"60
[; ;main_master.c: 60: uint8_t wheel_flag_r = 0;
[v _wheel_flag_r `uc ~T0 @X0 1 e ]
[i _wheel_flag_r
-> -> 0 `i `uc
]
"61
[; ;main_master.c: 61: uint8_t wheel_flag_l = 0;
[v _wheel_flag_l `uc ~T0 @X0 1 e ]
[i _wheel_flag_l
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"81
[; ;main_master.c: 81: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"83
[; ;main_master.c: 83:     if (INTCONbits.RBIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 139  ]
"84
[; ;main_master.c: 84:     {
{
"85
[; ;main_master.c: 85:         if (!PORTBbits.RB0){
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 140  ]
{
"86
[; ;main_master.c: 86:             mode_flag = mode_flag++;
[e = _mode_flag ++ _mode_flag -> -> 1 `i `uc ]
"87
[; ;main_master.c: 87:             if (mode_flag >= 3)
[e $ ! >= -> _mode_flag `i -> 3 `i 141  ]
"88
[; ;main_master.c: 88:                 mode_flag = 0;
[e = _mode_flag -> -> 0 `i `uc ]
[e :U 141 ]
"89
[; ;main_master.c: 89:         }
}
[e $U 142  ]
"91
[; ;main_master.c: 91:         else if (!PORTBbits.RB1){
[e :U 140 ]
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 143  ]
{
"92
[; ;main_master.c: 92:             if (mode_flag == 0){
[e $ ! == -> _mode_flag `i -> 0 `i 144  ]
{
"93
[; ;main_master.c: 93:                 CCPR_1 = read_EEPROM(0x01);
[e = _CCPR_1 -> ( _read_EEPROM (1 -> -> 1 `i `uc `us ]
"94
[; ;main_master.c: 94:                 move_servo (1,CCPR_1);
[e ( _move_servo (2 , -> -> 1 `i `uc -> _CCPR_1 `uc ]
"96
[; ;main_master.c: 96:                 PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"97
[; ;main_master.c: 97:                 send_data(read_EEPROM (0x02));
[e ( _send_data (1 ( _read_EEPROM (1 -> -> 2 `i `uc ]
"98
[; ;main_master.c: 98:                 _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"100
[; ;main_master.c: 100:                 CCPR_2 = read_EEPROM(0x03);
[e = _CCPR_2 -> ( _read_EEPROM (1 -> -> 3 `i `uc `us ]
"101
[; ;main_master.c: 101:                 move_servo (2,CCPR_2);
[e ( _move_servo (2 , -> -> 2 `i `uc -> _CCPR_2 `uc ]
"103
[; ;main_master.c: 103:                 PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"104
[; ;main_master.c: 104:                 send_data(read_EEPROM (0x04));
[e ( _send_data (1 ( _read_EEPROM (1 -> -> 4 `i `uc ]
"105
[; ;main_master.c: 105:                 _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"106
[; ;main_master.c: 106:             }
}
[e $U 145  ]
"107
[; ;main_master.c: 107:             else if (mode_flag == 1){
[e :U 144 ]
[e $ ! == -> _mode_flag `i -> 1 `i 146  ]
{
"108
[; ;main_master.c: 108:                 write_EEPROM(0x01, pot_RA1);
[e ( _write_EEPROM (2 , -> -> 1 `i `uc _pot_RA1 ]
"109
[; ;main_master.c: 109:                 _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"110
[; ;main_master.c: 110:                 write_EEPROM(0x02, pot_RP2);
[e ( _write_EEPROM (2 , -> -> 2 `i `uc _pot_RP2 ]
"111
[; ;main_master.c: 111:                 _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"112
[; ;main_master.c: 112:                 write_EEPROM(0x03, pot_LA1);
[e ( _write_EEPROM (2 , -> -> 3 `i `uc _pot_LA1 ]
"113
[; ;main_master.c: 113:                 _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"114
[; ;main_master.c: 114:                 write_EEPROM(0x04, pot_LP2);
[e ( _write_EEPROM (2 , -> -> 4 `i `uc _pot_LP2 ]
"115
[; ;main_master.c: 115:                 _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"116
[; ;main_master.c: 116:             }
}
[e :U 146 ]
[e :U 145 ]
"117
[; ;main_master.c: 117:         }
}
[e $U 147  ]
"119
[; ;main_master.c: 119:         else if (!PORTBbits.RB2){
[e :U 143 ]
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 148  ]
{
"120
[; ;main_master.c: 120:             if (mode_flag == 0){
[e $ ! == -> _mode_flag `i -> 0 `i 149  ]
{
"121
[; ;main_master.c: 121:                 CCPR_1 = read_EEPROM(0x05);
[e = _CCPR_1 -> ( _read_EEPROM (1 -> -> 5 `i `uc `us ]
"122
[; ;main_master.c: 122:                 move_servo (1,CCPR_1);
[e ( _move_servo (2 , -> -> 1 `i `uc -> _CCPR_1 `uc ]
"124
[; ;main_master.c: 124:                 PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"125
[; ;main_master.c: 125:                 send_data(read_EEPROM (0x06));
[e ( _send_data (1 ( _read_EEPROM (1 -> -> 6 `i `uc ]
"126
[; ;main_master.c: 126:                 _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"128
[; ;main_master.c: 128:                 CCPR_2 = read_EEPROM(0x07);
[e = _CCPR_2 -> ( _read_EEPROM (1 -> -> 7 `i `uc `us ]
"129
[; ;main_master.c: 129:                 move_servo (2,CCPR_2);
[e ( _move_servo (2 , -> -> 2 `i `uc -> _CCPR_2 `uc ]
"131
[; ;main_master.c: 131:                 PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"132
[; ;main_master.c: 132:                 send_data(read_EEPROM (0x08));
[e ( _send_data (1 ( _read_EEPROM (1 -> -> 8 `i `uc ]
"133
[; ;main_master.c: 133:                 _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"134
[; ;main_master.c: 134:             }
}
[e $U 150  ]
"135
[; ;main_master.c: 135:             else if (mode_flag == 1){
[e :U 149 ]
[e $ ! == -> _mode_flag `i -> 1 `i 151  ]
{
"136
[; ;main_master.c: 136:                 write_EEPROM(0x05, pot_RA1);
[e ( _write_EEPROM (2 , -> -> 5 `i `uc _pot_RA1 ]
"137
[; ;main_master.c: 137:                 _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"138
[; ;main_master.c: 138:                 write_EEPROM(0x06, pot_RP2);
[e ( _write_EEPROM (2 , -> -> 6 `i `uc _pot_RP2 ]
"139
[; ;main_master.c: 139:                 _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"140
[; ;main_master.c: 140:                 write_EEPROM(0x07, pot_LA1);
[e ( _write_EEPROM (2 , -> -> 7 `i `uc _pot_LA1 ]
"141
[; ;main_master.c: 141:                 _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"142
[; ;main_master.c: 142:                 write_EEPROM(0x08, pot_LP2);
[e ( _write_EEPROM (2 , -> -> 8 `i `uc _pot_LP2 ]
"143
[; ;main_master.c: 143:                 _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"144
[; ;main_master.c: 144:             }
}
[e :U 151 ]
[e :U 150 ]
"145
[; ;main_master.c: 145:         }
}
[e :U 148 ]
[e :U 147 ]
[e :U 142 ]
"147
[; ;main_master.c: 147:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"148
[; ;main_master.c: 148:     }
}
[e :U 139 ]
"150
[; ;main_master.c: 150:     if(PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 152  ]
{
"152
[; ;main_master.c: 152:         if (ADCON0bits.CHS == 0b0100){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 4 `i 153  ]
{
"153
[; ;main_master.c: 153:                 if (ADRESH <= 87){
[e $ ! <= -> _ADRESH `i -> 87 `i 154  ]
{
"154
[; ;main_master.c: 154:                     wheel_flag_r = 1;
[e = _wheel_flag_r -> -> 1 `i `uc ]
"155
[; ;main_master.c: 155:                 }
}
[e $U 155  ]
"156
[; ;main_master.c: 156:                 else if (ADRESH >= 167){
[e :U 154 ]
[e $ ! >= -> _ADRESH `i -> 167 `i 156  ]
{
"157
[; ;main_master.c: 157:                     wheel_flag_r = 2;
[e = _wheel_flag_r -> -> 2 `i `uc ]
"158
[; ;main_master.c: 158:                 }
}
[e $U 157  ]
"159
[; ;main_master.c: 159:                 else{
[e :U 156 ]
{
"160
[; ;main_master.c: 160:                     wheel_flag_r = 0;
[e = _wheel_flag_r -> -> 0 `i `uc ]
"161
[; ;main_master.c: 161:                 }
}
[e :U 157 ]
[e :U 155 ]
"162
[; ;main_master.c: 162:             }
}
[e $U 158  ]
"163
[; ;main_master.c: 163:         else if(ADCON0bits.CHS == 0b0101){
[e :U 153 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 5 `i 159  ]
{
"164
[; ;main_master.c: 164:                 if (ADRESH <= 87){
[e $ ! <= -> _ADRESH `i -> 87 `i 160  ]
{
"165
[; ;main_master.c: 165:                     wheel_flag_l = 1;
[e = _wheel_flag_l -> -> 1 `i `uc ]
"166
[; ;main_master.c: 166:                 }
}
[e $U 161  ]
"167
[; ;main_master.c: 167:                 else if (ADRESH >= 167){
[e :U 160 ]
[e $ ! >= -> _ADRESH `i -> 167 `i 162  ]
{
"168
[; ;main_master.c: 168:                     wheel_flag_l = 2;
[e = _wheel_flag_l -> -> 2 `i `uc ]
"169
[; ;main_master.c: 169:                 }
}
[e $U 163  ]
"170
[; ;main_master.c: 170:                 else{
[e :U 162 ]
{
"171
[; ;main_master.c: 171:                     wheel_flag_l = 0;
[e = _wheel_flag_l -> -> 0 `i `uc ]
"172
[; ;main_master.c: 172:                 }
}
[e :U 163 ]
[e :U 161 ]
"173
[; ;main_master.c: 173:             }
}
[e :U 159 ]
[e :U 158 ]
"174
[; ;main_master.c: 174:         if (mode_flag == 1){
[e $ ! == -> _mode_flag `i -> 1 `i 164  ]
{
"175
[; ;main_master.c: 175:             if(ADCON0bits.CHS == 0b0000){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 165  ]
{
"176
[; ;main_master.c: 176:                 pot_RA1 = ADRESH;
[e = _pot_RA1 _ADRESH ]
"177
[; ;main_master.c: 177:                 move_servo (1,ADRESH);
[e ( _move_servo (2 , -> -> 1 `i `uc _ADRESH ]
"178
[; ;main_master.c: 178:             }
}
[e $U 166  ]
"179
[; ;main_master.c: 179:             else if(ADCON0bits.CHS == 0b0001){
[e :U 165 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 167  ]
{
"180
[; ;main_master.c: 180:                 pot_RP2 = ADRESH;
[e = _pot_RP2 _ADRESH ]
"181
[; ;main_master.c: 181:                 PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"182
[; ;main_master.c: 182:                 send_data(ADRESH);
[e ( _send_data (1 _ADRESH ]
"183
[; ;main_master.c: 183:                 _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"184
[; ;main_master.c: 184:             }
}
[e $U 168  ]
"185
[; ;main_master.c: 185:             else if (ADCON0bits.CHS == 0b0010){
[e :U 167 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 169  ]
{
"186
[; ;main_master.c: 186:                 pot_LA1 = ADRESH;
[e = _pot_LA1 _ADRESH ]
"187
[; ;main_master.c: 187:                 move_servo (2,ADRESH);
[e ( _move_servo (2 , -> -> 2 `i `uc _ADRESH ]
"188
[; ;main_master.c: 188:             }
}
[e $U 170  ]
"189
[; ;main_master.c: 189:             else if (ADCON0bits.CHS == 0b0011){
[e :U 169 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 171  ]
{
"190
[; ;main_master.c: 190:                 pot_LP2 = ADRESH;
[e = _pot_LP2 _ADRESH ]
"191
[; ;main_master.c: 191:                 PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"192
[; ;main_master.c: 192:                 send_data(ADRESH);
[e ( _send_data (1 _ADRESH ]
"193
[; ;main_master.c: 193:                 _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"194
[; ;main_master.c: 194:             }
}
[e $U 172  ]
"195
[; ;main_master.c: 195:         else{}
[e :U 171 ]
{
}
[e :U 172 ]
[e :U 170 ]
[e :U 168 ]
[e :U 166 ]
"197
[; ;main_master.c: 197:         }
}
[e :U 164 ]
"198
[; ;main_master.c: 198:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"199
[; ;main_master.c: 199:     }
}
[e :U 152 ]
"201
[; ;main_master.c: 201:     return;
[e $UE 138  ]
"202
[; ;main_master.c: 202: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"206
[; ;main_master.c: 206: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"207
[; ;main_master.c: 207:     setup();
[e ( _setup ..  ]
"209
[; ;main_master.c: 209:     CCPR_1 = read_EEPROM(0x01);
[e = _CCPR_1 -> ( _read_EEPROM (1 -> -> 1 `i `uc `us ]
"210
[; ;main_master.c: 210:     move_servo (1,CCPR_1);
[e ( _move_servo (2 , -> -> 1 `i `uc -> _CCPR_1 `uc ]
"212
[; ;main_master.c: 212:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"213
[; ;main_master.c: 213:     send_data(read_EEPROM (0x02));
[e ( _send_data (1 ( _read_EEPROM (1 -> -> 2 `i `uc ]
"214
[; ;main_master.c: 214:     _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"216
[; ;main_master.c: 216:     CCPR_2 = read_EEPROM(0x03);
[e = _CCPR_2 -> ( _read_EEPROM (1 -> -> 3 `i `uc `us ]
"217
[; ;main_master.c: 217:     move_servo (2,CCPR_2);
[e ( _move_servo (2 , -> -> 2 `i `uc -> _CCPR_2 `uc ]
"219
[; ;main_master.c: 219:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"220
[; ;main_master.c: 220:     send_data(read_EEPROM (0x04));
[e ( _send_data (1 ( _read_EEPROM (1 -> -> 4 `i `uc ]
"221
[; ;main_master.c: 221:     _delay((unsigned long)((50)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"223
[; ;main_master.c: 223:     while(1){
[e :U 175 ]
{
"224
[; ;main_master.c: 224:         if (ADCON0bits.GO == 0) {
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 177  ]
{
"225
[; ;main_master.c: 225:         if (ADCON0bits.CHS == 0b0000)
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 178  ]
"226
[; ;main_master.c: 226:             ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
[e $U 179  ]
"228
[; ;main_master.c: 228:         else if (ADCON0bits.CHS == 0b0001)
[e :U 178 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 180  ]
"229
[; ;main_master.c: 229:             ADCON0bits.CHS = 0b0010;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
[e $U 181  ]
"231
[; ;main_master.c: 231:         else if (ADCON0bits.CHS == 0b0010)
[e :U 180 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 182  ]
"232
[; ;main_master.c: 232:             ADCON0bits.CHS = 0b0011;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
[e $U 183  ]
"234
[; ;main_master.c: 234:         else if (ADCON0bits.CHS == 0b0011)
[e :U 182 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 184  ]
"235
[; ;main_master.c: 235:             ADCON0bits.CHS = 0b0100;
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
[e $U 185  ]
"237
[; ;main_master.c: 237:         else if (ADCON0bits.CHS == 0b0100)
[e :U 184 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 4 `i 186  ]
"238
[; ;main_master.c: 238:             ADCON0bits.CHS = 0b0101;
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
[e $U 187  ]
"239
[; ;main_master.c: 239:         else
[e :U 186 ]
"240
[; ;main_master.c: 240:             ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
[e :U 187 ]
[e :U 185 ]
[e :U 183 ]
[e :U 181 ]
[e :U 179 ]
"242
[; ;main_master.c: 242:         _delay((unsigned long)((1000)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"243
[; ;main_master.c: 243:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"245
[; ;main_master.c: 245:         }
}
[e :U 177 ]
"246
[; ;main_master.c: 246:         if (mode_flag == 0){
[e $ ! == -> _mode_flag `i -> 0 `i 188  ]
{
"247
[; ;main_master.c: 247:             PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"248
[; ;main_master.c: 248:             PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"249
[; ;main_master.c: 249:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"251
[; ;main_master.c: 251:         }
}
[e $U 189  ]
"253
[; ;main_master.c: 253:         else if (mode_flag == 1){
[e :U 188 ]
[e $ ! == -> _mode_flag `i -> 1 `i 190  ]
{
"254
[; ;main_master.c: 254:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"255
[; ;main_master.c: 255:             PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"256
[; ;main_master.c: 256:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"257
[; ;main_master.c: 257:         }
}
[e $U 191  ]
"258
[; ;main_master.c: 258:         else {
[e :U 190 ]
{
"259
[; ;main_master.c: 259:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"260
[; ;main_master.c: 260:             PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"261
[; ;main_master.c: 261:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"263
[; ;main_master.c: 263:         }
}
[e :U 191 ]
[e :U 189 ]
"265
[; ;main_master.c: 265:         if (wheel_flag_r == 1){
[e $ ! == -> _wheel_flag_r `i -> 1 `i 192  ]
{
"267
[; ;main_master.c: 267:             PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"268
[; ;main_master.c: 268:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"269
[; ;main_master.c: 269:             PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"270
[; ;main_master.c: 270:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"275
[; ;main_master.c: 275:         }
}
[e $U 193  ]
"276
[; ;main_master.c: 276:         else if (wheel_flag_r == 2){
[e :U 192 ]
[e $ ! == -> _wheel_flag_r `i -> 2 `i 194  ]
{
"278
[; ;main_master.c: 278:             PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"279
[; ;main_master.c: 279:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"280
[; ;main_master.c: 280:             PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"281
[; ;main_master.c: 281:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"286
[; ;main_master.c: 286:         }
}
[e $U 195  ]
"287
[; ;main_master.c: 287:         else{
[e :U 194 ]
{
"288
[; ;main_master.c: 288:             PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"289
[; ;main_master.c: 289:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"290
[; ;main_master.c: 290:             PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"291
[; ;main_master.c: 291:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"296
[; ;main_master.c: 296:         }
}
[e :U 195 ]
[e :U 193 ]
"298
[; ;main_master.c: 298:         if (wheel_flag_l == 1){
[e $ ! == -> _wheel_flag_l `i -> 1 `i 196  ]
{
"300
[; ;main_master.c: 300:             PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"301
[; ;main_master.c: 301:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"302
[; ;main_master.c: 302:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"303
[; ;main_master.c: 303:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"308
[; ;main_master.c: 308:         }
}
[e $U 197  ]
"309
[; ;main_master.c: 309:         else if (wheel_flag_l == 2){
[e :U 196 ]
[e $ ! == -> _wheel_flag_l `i -> 2 `i 198  ]
{
"310
[; ;main_master.c: 310:             PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"311
[; ;main_master.c: 311:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"312
[; ;main_master.c: 312:             PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"313
[; ;main_master.c: 313:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"318
[; ;main_master.c: 318:         }
}
[e $U 199  ]
"319
[; ;main_master.c: 319:         else{
[e :U 198 ]
{
"320
[; ;main_master.c: 320:             PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"321
[; ;main_master.c: 321:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"322
[; ;main_master.c: 322:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"323
[; ;main_master.c: 323:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"328
[; ;main_master.c: 328:         }
}
[e :U 199 ]
[e :U 197 ]
"330
[; ;main_master.c: 330:     }
}
[e :U 174 ]
[e $U 175  ]
[e :U 176 ]
"332
[; ;main_master.c: 332:     return;
[e $UE 173  ]
"333
[; ;main_master.c: 333: }
[e :UE 173 ]
}
"337
[; ;main_master.c: 337: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"339
[; ;main_master.c: 339:     ANSEL = 0b11111111;
[e = _ANSEL -> -> 255 `i `uc ]
"340
[; ;main_master.c: 340:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"342
[; ;main_master.c: 342:     TRISA = 0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"343
[; ;main_master.c: 343:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"345
[; ;main_master.c: 345:     TRISE = 0b1111;
[e = _TRISE -> -> 15 `i `uc ]
"346
[; ;main_master.c: 346:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"348
[; ;main_master.c: 348:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"349
[; ;main_master.c: 349:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"352
[; ;main_master.c: 352:     TRISB = 0b00000111;
[e = _TRISB -> -> 7 `i `uc ]
"353
[; ;main_master.c: 353:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"355
[; ;main_master.c: 355:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"356
[; ;main_master.c: 356:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"357
[; ;main_master.c: 357:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"358
[; ;main_master.c: 358:     WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"360
[; ;main_master.c: 360:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"361
[; ;main_master.c: 361:     IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"362
[; ;main_master.c: 362:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"363
[; ;main_master.c: 363:     IOCBbits.IOCB2 = 1;
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"365
[; ;main_master.c: 365:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"368
[; ;main_master.c: 368:     TRISC = 0b00010000;
[e = _TRISC -> -> 16 `i `uc ]
"369
[; ;main_master.c: 369:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"372
[; ;main_master.c: 372:     OSCCONbits.IRCF = 0b011;
[e = . . _OSCCONbits 0 4 -> -> 3 `i `uc ]
"373
[; ;main_master.c: 373:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"376
[; ;main_master.c: 376:     ADCON0bits.ADCS = 0b01;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"377
[; ;main_master.c: 377:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"378
[; ;main_master.c: 378:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"379
[; ;main_master.c: 379:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"380
[; ;main_master.c: 380:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"381
[; ;main_master.c: 381:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"382
[; ;main_master.c: 382:     _delay((unsigned long)((40)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"385
[; ;main_master.c: 385:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"386
[; ;main_master.c: 386:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"387
[; ;main_master.c: 387:     PR2 = 156;
[e = _PR2 -> -> 156 `i `uc ]
"390
[; ;main_master.c: 390:     CCP1CON = 0;
[e = _CCP1CON -> -> 0 `i `uc ]
"391
[; ;main_master.c: 391:     CCP1CONbits.P1M = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"393
[; ;main_master.c: 393:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"394
[; ;main_master.c: 394:     CCP2CONbits.CCP2M = 0b1100;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"396
[; ;main_master.c: 396:     CCPR1L = 155>>2;
[e = _CCPR1L -> >> -> 155 `i -> 2 `i `uc ]
"397
[; ;main_master.c: 397:     CCP1CONbits.DC1B = 155 & 0b11;
[e = . . _CCP1CONbits 0 1 -> & -> 155 `i -> 3 `i `uc ]
"399
[; ;main_master.c: 399:     CCPR2L = 155>>2;
[e = _CCPR2L -> >> -> 155 `i -> 2 `i `uc ]
"400
[; ;main_master.c: 400:     CCP2CONbits.DC2B0 = 155 & 0b01;
[e = . . _CCP2CONbits 0 1 -> & -> 155 `i -> 1 `i `uc ]
"401
[; ;main_master.c: 401:     CCP2CONbits.DC2B1 = 155 & 0b10;
[e = . . _CCP2CONbits 0 2 -> & -> 155 `i -> 2 `i `uc ]
"404
[; ;main_master.c: 404:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"405
[; ;main_master.c: 405:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"406
[; ;main_master.c: 406:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"407
[; ;main_master.c: 407:     while(!PIR1bits.TMR2IF);
[e $U 201  ]
[e :U 202 ]
[e :U 201 ]
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 202  ]
[e :U 203 ]
"408
[; ;main_master.c: 408:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"410
[; ;main_master.c: 410:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"411
[; ;main_master.c: 411:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"416
[; ;main_master.c: 416:     SSPCONbits.SSPM = 0b0000;
[e = . . _SSPCONbits 0 0 -> -> 0 `i `uc ]
"417
[; ;main_master.c: 417:     SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"418
[; ;main_master.c: 418:     SSPCONbits.SSPEN = 1;
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"420
[; ;main_master.c: 420:     SSPSTATbits.CKE = 1;
[e = . . _SSPSTATbits 0 6 -> -> 1 `i `uc ]
"421
[; ;main_master.c: 421:     SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 0 7 -> -> 1 `i `uc ]
"422
[; ;main_master.c: 422:     SSPBUF = 0xFF;
[e = _SSPBUF -> -> 255 `i `uc ]
"425
[; ;main_master.c: 425:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"426
[; ;main_master.c: 426:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"428
[; ;main_master.c: 428:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"429
[; ;main_master.c: 429:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"431
[; ;main_master.c: 431: }
[e :UE 200 ]
}
"437
[; ;main_master.c: 437: unsigned short interpole(uint8_t value, uint8_t in_min, uint8_t in_max,
[v _interpole `(us ~T0 @X0 1 ef5`uc`uc`uc`us`us ]
"438
[; ;main_master.c: 438:                          unsigned short out_min, unsigned short out_max){
{
[e :U _interpole ]
"437
[; ;main_master.c: 437: unsigned short interpole(uint8_t value, uint8_t in_min, uint8_t in_max,
[v _value `uc ~T0 @X0 1 r1 ]
[v _in_min `uc ~T0 @X0 1 r2 ]
[v _in_max `uc ~T0 @X0 1 r3 ]
"438
[; ;main_master.c: 438:                          unsigned short out_min, unsigned short out_max){
[v _out_min `us ~T0 @X0 1 r4 ]
[v _out_max `us ~T0 @X0 1 r5 ]
[f ]
"440
[; ;main_master.c: 440:     return (unsigned short)(out_min+((float)(out_max-out_min)/(in_max-in_min))*(value-in_min));
[e ) -> + -> -> _out_min `ui `f * / -> - -> _out_max `ui -> _out_min `ui `f -> - -> _in_max `i -> _in_min `i `f -> - -> _value `i -> _in_min `i `f `us ]
[e $UE 204  ]
"441
[; ;main_master.c: 441: }
[e :UE 204 ]
}
"444
[; ;main_master.c: 444: void move_servo(uint8_t servo, uint8_t interpole_val) {
[v _move_servo `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _move_servo ]
[v _servo `uc ~T0 @X0 1 r1 ]
[v _interpole_val `uc ~T0 @X0 1 r2 ]
[f ]
"446
[; ;main_master.c: 446:     unsigned short CCPR = 0;
[v _CCPR `us ~T0 @X0 1 a ]
[e = _CCPR -> -> 0 `i `us ]
"447
[; ;main_master.c: 447:     if (servo == 1){
[e $ ! == -> _servo `i -> 1 `i 206  ]
{
"448
[; ;main_master.c: 448:         CCPR = interpole(interpole_val, 0, 255, 20, 80);
[e = _CCPR ( _interpole (4 , , , , _interpole_val -> -> 0 `i `uc -> -> 255 `i `uc -> -> 20 `i `us -> -> 80 `i `us ]
"449
[; ;main_master.c: 449:         CCPR1L = (uint8_t)(CCPR>>2);
[e = _CCPR1L -> >> -> _CCPR `ui -> 2 `i `uc ]
"450
[; ;main_master.c: 450:         CCP1CONbits.DC1B = CCPR & 0b11;
[e = . . _CCP1CONbits 0 1 -> & -> _CCPR `ui -> -> 3 `i `ui `uc ]
"451
[; ;main_master.c: 451:     }
}
[e $U 207  ]
"452
[; ;main_master.c: 452:     else {
[e :U 206 ]
{
"453
[; ;main_master.c: 453:         CCPR = interpole(interpole_val, 0, 255, 20, 80);
[e = _CCPR ( _interpole (4 , , , , _interpole_val -> -> 0 `i `uc -> -> 255 `i `uc -> -> 20 `i `us -> -> 80 `i `us ]
"454
[; ;main_master.c: 454:         CCPR2L = (uint8_t) (CCPR>>2);
[e = _CCPR2L -> >> -> _CCPR `ui -> 2 `i `uc ]
"455
[; ;main_master.c: 455:         CCP2CONbits.DC2B0 = CCPR & 0b10;
[e = . . _CCP2CONbits 0 1 -> & -> _CCPR `ui -> -> 2 `i `ui `uc ]
"456
[; ;main_master.c: 456:         CCP2CONbits.DC2B1 = CCPR & 0b01;
[e = . . _CCP2CONbits 0 2 -> & -> _CCPR `ui -> -> 1 `i `ui `uc ]
"457
[; ;main_master.c: 457:     }
}
[e :U 207 ]
"458
[; ;main_master.c: 458:     return;
[e $UE 205  ]
"459
[; ;main_master.c: 459: }
[e :UE 205 ]
}
"462
[; ;main_master.c: 462: void send_data (uint8_t data){
[v _send_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _send_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"464
[; ;main_master.c: 464:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"465
[; ;main_master.c: 465:     SSPBUF = data;
[e = _SSPBUF _data ]
"466
[; ;main_master.c: 466:     while(!SSPSTATbits.BF){}
[e $U 209  ]
[e :U 210 ]
{
}
[e :U 209 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 210  ]
[e :U 211 ]
"467
[; ;main_master.c: 467:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"469
[; ;main_master.c: 469:     return;
[e $UE 208  ]
"470
[; ;main_master.c: 470: }
[e :UE 208 ]
}
"473
[; ;main_master.c: 473: uint8_t read_EEPROM(uint8_t address){
[v _read_EEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _read_EEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"474
[; ;main_master.c: 474:     EEADR = address;
[e = _EEADR _address ]
"475
[; ;main_master.c: 475:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"476
[; ;main_master.c: 476:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"477
[; ;main_master.c: 477:     return EEDAT;
[e ) _EEDAT ]
[e $UE 212  ]
"478
[; ;main_master.c: 478: }
[e :UE 212 ]
}
"481
[; ;main_master.c: 481: void write_EEPROM(uint8_t address, uint8_t data){
[v _write_EEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _write_EEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"482
[; ;main_master.c: 482:     EEADR = address;
[e = _EEADR _address ]
"483
[; ;main_master.c: 483:     EEDAT = data;
[e = _EEDAT _data ]
"484
[; ;main_master.c: 484:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"485
[; ;main_master.c: 485:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"487
[; ;main_master.c: 487:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"488
[; ;main_master.c: 488:     INTCONbits.PEIE = 0;
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"489
[; ;main_master.c: 489:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"490
[; ;main_master.c: 490:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"492
[; ;main_master.c: 492:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"494
[; ;main_master.c: 494:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"495
[; ;main_master.c: 495:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"496
[; ;main_master.c: 496:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"497
[; ;main_master.c: 497:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"498
[; ;main_master.c: 498: }
[e :UE 213 ]
}
